# att

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/mit/: Application.java  DatabaseInitializer.java  EmailUtil.java  MVCConfig.java  TestDatabaseInitializer.java
src/main/java/edu/mit/api/: Departments.java  Users.java
src/main/java/edu/mit/att/: Application.java  EmailUtil.java  MVCConfig.java  Utils.java
src/main/java/edu/mit/att/api/: Departments.java  Users.java
src/main/java/edu/mit/att/authz/: Role.java  Subject.java
src/main/java/edu/mit/att/controllers/: AdminController.java  Credentials.java  DepartmentAdmin.java  FileData.java  FileOps.java  Format.java  HomeController.java  LoginController.java  MyFileUtils.java  PropertiesConfigurationUtil.java  RsaAdmin.java  SsaAdmin.java  UserAdmin.java  UserPages.java  Util.java  Utils.java
src/main/java/edu/mit/att/entity/: ApprovedRsasForm.java  Defaults.java  Department.java  DepartmentsForm.java  EmailSetup.java  FileData.java  IdKey.java  LoginData.java  MapForm.java  OnlineSubmissionRequestForm.java  OrgInfo.java  RsaFileDataForm.java  RsasForm.java  SsaAccessRestrictionsForm.java  SsaContactsForm.java  SsaCopyrightsForm.java  SsaFormatTypesForm.java  SsasForm.java  SubmissionAgreement.java  SubmitAppInfo.java  SubmitData.java  SubmitRequestErrors.java  TransferRequest.java  User.java  UserBuilder.java  UsersForm.java  UsersFormBuilder.java
src/main/java/edu/mit/att/repository/: ApprovedRsasFormRepository.java  DepartmentRepository.java  DepartmentsFormRepository.java  MapFormRepository.java  OnlineSubmissionRequestFormRepository.java  RsaFileDataFormRepository.java  RsasFormRepository.java  SsaAccessRestrictionsFormRepository.java  SsaContactsFormRepository.java  SsaCopyrightsFormRepository.java  SsaFormatTypesFormRepository.java  SsasFormRepository.java  SubmissionAgreementRepository.java  TransferRequestRepository.java  UserRepository.java  UsersFormRepository.java
src/main/java/edu/mit/att/service/: ApprovedRsasFormService.java  ApprovedRsasFormServiceImpl.java  DepartmentService.java  (+16 more)
src/main/java/edu/mit/authz/: Role.java  Subject.java
src/main/java/edu/mit/controllers/: AddController.java  AdminController.java  Credentials.java  DepartmentAdmin.java  FileData.java  FileOps.java  Format.java  HomeController.java  LoginController.java  MainController.java  MyFileUtils.java  PropertiesConfigurationUtil.java  QuickSearchResultsController.java  RsaAdmin.java  SsaAdmin.java  UserAdmin.java  UserPages.java  Util.java  Utils.java
src/main/java/edu/mit/entity/: ApprovedRsasForm.java  Defaults.java  DepartmentsForm.java  EmailSetup.java  FileData.java  IdKey.java  LoginData.java  MapForm.java  OnlineSubmissionRequestForm.java  OrgInfo.java  RsaFileDataForm.java  RsasForm.java  SsaAccessRestrictionsForm.java  SsaContactsForm.java  SsaCopyrightsForm.java  SsaFormatTypesForm.java  SsasForm.java  SubmitAppInfo.java  SubmitData.java  SubmitRequestErrors.java  UsersForm.java  UsersFormBuilder.java
src/main/java/edu/mit/filter/: SessionInformationFIlter.java  TouchStoneDiagnosticFilter.java
src/main/java/edu/mit/model/: ApprovedRsasForm.java  Department.java  EmailSetup.java  FileData.java  SubmissionAgreements.java  User.java
src/main/java/edu/mit/repository/: ApprovedRsasFormRepository.java  DepartmentsFormRepository.java  MapFormRepository.java  OnlineSubmissionRequestFormRepository.java  RsaFileDataFormRepository.java  RsasFormRepository.java  SsaAccessRestrictionsFormRepository.java  SsaContactsFormRepository.java  SsaCopyrightsFormRepository.java  SsaFormatTypesFormRepository.java  SsasFormRepository.java  UsersFormRepository.java
src/main/java/edu/mit/service/: ApprovedRsasFormService.java  ApprovedRsasFormServiceImpl.java  DepartmentsFormFormatter.java  DepartmentsFormService.java  DepartmentsFormServiceImpl.java  RsasFormService.java  RsasFormServiceImpl.java  SsasFormService.java  SsasFormServiceImpl.java  SubmissionAgreementService.java  SubmissionAgreementServiceImpl.java  UsersFormService.java  UsersFormServiceImpl.java
src/main/java/edu/mit/test/: TestDatabaseInitializer.java  TouchStoneDiagnosticFilter.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/static/stylesheets/: app-specific.css  libraries-main.css
src/main/resources/templates/: About.html  AddDepartment.html  AddUser.html  Admin.html  ApprovedRsaLog.html  CreateSsa.html  EditDepartment.html  EditDraftRsa.html  EditSsa.html  EditUser.html  Faq.html  FileError.html  Help.html  Home.html  ListApprovedRsas.html  ListDepartments.html  ListDraftRsas.html  ListSsas.html  ListUsers.html  Logout.html  Permissions.html  RecordsSubmissionForm.html  SubmissionInstructions.html  SubmitRecords.html  Template.html  UploadComplete.html  UploadFiles.html  add.html  error.html  login.html  results.html  search.html  singleitem.html
src/main/resources/templates/edit/: ssa.html
src/main/resources/templates/fragments/: RsaForm.html  SsaForm.html  SsaFormEdit.html  SubmitRecordsLoggedIn.html  footer.html  header.html
src/main/resources/templates/mit/: _google_analytics.html.erb  application.html.erb  header.html  institute_footer.html  site_footer.html
src/main/resources/templates/user/: add.html  user.html
src/test/java/edu/mit/: ApplicationTest.java  DepartmentEditTest.java  DepartmentHttpRequestTest.java  HttpRequestTest.java  InfoPageRequestTest.java  SsaHttpRequestTest.java
src/test/java/edu/mit/api/: DepartmentRestControllerTest.java
src/test/java/edu/mit/att/: DepartmentEditTest.java  DepartmentHttpRequestTest.java  HomeRequestTest.java  HttpRequestTest.java  InfoPageRequestTest.java  SsaHttpRequestTest.java  TransferRequestTest.java  UserEditTest.java
src/test/java/edu/mit/authz/: SubjectTest.java
src/test/java/edu/mit/mock/: ApplicationTest.java  BookmarkRestControllerTest.java  SsaEditTest.java  UserRestControllerTest.java
src/test/resources/: input.txt
(+7 files in other folders)
