spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)
# include contextPath when deploying the app to Tomcat
server.contextPath=/att
server.port=8080
logging.level.org.springframework.web: DEBUG

#spring.profiles.active=prod

# copied from ERST
defaults.recordstitle=Records
defaults.copyrightstatement=...
defaults.retentionschedule=...
defaults.retentionperiod=...
defaults.archivedescriptionstandards=...
defaults.accessrestriction=...
acceptedaddressmatch=...



